
events { worker_connections 1024; }

http {
    upstream user-service {
        server user-service:5000;
    }

    upstream product-service {
        server product-service:3000;
    }

    upstream order-service {
        server order-service:8080;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user-service;
        }

        location /products/ {
            proxy_pass http://product-service;
        }

        location /orders/ {
            proxy_pass http://order-service;
        }
    }
}

